{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "> > getting started with `chrome extension` build.",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.1.36"
  }
}
